# java-spring-application-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
java-spring-application/: pom.xml
java-spring-application/src/main/java/com/halvorot/demo/javaspringapplication/: JavaSpringApplication.java
src/main/java/com/halvorot/demo/javaspringapplication/: JavaSpringApplication.java
src/main/java/com/halvorot/demo/javaspringapplication/config/: UtilsConfiguration.java
src/main/java/com/halvorot/demo/javaspringapplication/controller/: DemoController.java  PersonController.java
src/main/java/com/halvorot/demo/javaspringapplication/dto/: PersonDto.java
src/main/java/com/halvorot/demo/javaspringapplication/entity/: PersonEntity.java
src/main/java/com/halvorot/demo/javaspringapplication/enums/: Gender.java
src/main/java/com/halvorot/demo/javaspringapplication/mappers/: MapEntityToDto.java
src/main/java/com/halvorot/demo/javaspringapplication/model/: DemoObject.java
src/main/java/com/halvorot/demo/javaspringapplication/repository/: DemoRepository.java  PersonRepository.java
src/main/java/com/halvorot/demo/javaspringapplication/service/: DemoService.java  PersonService.java
src/main/java/com/halvorot/demo/javaspringapplication/specification/: PersonSpecification.java
src/main/java/com/halvorot/demo/javaspringapplication/utils/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_age_column_to_person.sql
src/test/java/com/halvorot/demo/javaspringapplication/: JavaSpringApplicationTests.java
src/test/java/com/halvorot/demo/javaspringapplication/config/: UtilsConfigurationTest.java
src/test/java/com/halvorot/demo/javaspringapplication/service/: DemoServiceTest.java  PersonServiceTest.java
src/test/java/com/halvorot/demo/javaspringapplication/utils/: StringUtilsTest.java
