<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.halvorot.demo</groupId>
	<artifactId>java-spring-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-spring-application</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	        <jib.container.creationTime>USE_CURRENT_TIMESTAMP</jib.container.creationTime>
	        <jib.container.jvmFlags>-Duser.timezone=Europe/Oslo,-Duser.language=no,-Duser.country=NO</jib.container.jvmFlags>
	        <jib.container.ports>8080</jib.container.ports>
	
	        <jib-maven-plugin.version>3.3.2</jib-maven-plugin.version>
		<mockito-junit-jupiter.version>5.3.1</mockito-junit-jupiter.version>
		<junit-jupiter.version>5.9.3</junit-jupiter.version>
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
	                <groupId>org.jacoco</groupId>
	                <artifactId>jacoco-maven-plugin</artifactId>
	                <version>${jacoco-maven-plugin.version}</version>
	                <executions>
	                    <execution>
	                        <id>default-prepare-agent</id>
	                        <goals>
	                            <goal>prepare-agent</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                        <id>jacoco-report</id>
	                        <phase>test</phase>
	                        <goals>
	                            <goal>report</goal>
	                        </goals>
	                    </execution>
	                </executions>
            	</plugin>
		<plugin>
			<groupId>com.google.cloud.tools</groupId>
			<artifactId>jib-maven-plugin</artifactId>
			<version>${jib-maven-plugin.version}</version>
			 <configuration>
				<from>
					<image>openjdk:${java.version}</image>
				</from>
			<to>
			<image>docker.io/${env.DOCKER_REGISTRY_USERNAME}/${project.artifactId}</image>
					<tags>
						<tag>${env.GITHUB_SHA}</tag>,
						<tag>${project.version}</tag>
						<tag>latest</tag>
					</tags>
					<auth>
						<username>${env.DOCKER_REGISTRY_USERNAME}</username>
						<password>${env.DOCKER_REGISTRY_PASSWORD}</password>
					</auth>
			</to>
		</configuration>
		</plugin>
	</plugins>
	</build>

</project>
